<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pia-0K-2kC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Building Detail View Controller - Title-->
        <scene sceneID="Mwl-vk-Kdq">
            <objects>
                <viewController storyboardIdentifier="BuildingDetailViewControllerID" id="hod-St-6gk" customClass="CTBuildingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsj-bh-Eoh"/>
                        <viewControllerLayoutGuide type="bottom" id="wfn-pc-tdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mq-hD-qBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Pj-akX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-qq-PeL" userLabel="BuildingImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="PCo-fD-Ye6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-Xn-jkx" userLabel="LabelDescription">
                                        <rect key="frame" x="0.0" y="181" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-TE-SoB">
                                                <rect key="frame" x="121" y="3" width="79" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yM2-1c-zF9"/>
                                                </constraints>
                                                <state key="normal" title="Description">
                                                    <color key="titleColor" red="0.92119565219999999" green="0.864917457" blue="0.1718020901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleDescriptionViewable:" destination="hod-St-6gk" eventType="touchDown" id="cmO-ar-hSI"/>
                                                    <action selector="toggleDescriptionViewable:" destination="hod-St-6gk" eventType="valueChanged" id="uIv-8R-XCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1To-lf-MDa"/>
                                            <constraint firstAttribute="centerY" secondItem="hBh-TE-SoB" secondAttribute="centerY" constant="-0.5" id="NIy-na-wDC"/>
                                            <constraint firstAttribute="centerX" secondItem="hBh-TE-SoB" secondAttribute="centerX" id="uHl-Qm-SD3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-az-mh8" userLabel="BuildingDescTextView">
                                        <rect key="frame" x="0.0" y="218" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="Sbq-PS-dEe"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-Kb-jb8" userLabel="LabelEvents">
                                        <rect key="frame" x="0.0" y="349" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-T6-3qO">
                                                <rect key="frame" x="121" y="3" width="79" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UoA-wn-Loy"/>
                                                </constraints>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.92119565219999999" green="0.864917457" blue="0.1718020901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleEventsViewable:" destination="hod-St-6gk" eventType="touchUpInside" id="SCY-jD-2mj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-Z5-382" userLabel="EventsTableView">
                                        <rect key="frame" x="0.0" y="392" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="SfN-YS-bWD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="57" id="MRk-1k-a1o">
                                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRk-1k-a1o" id="nmm-NH-Qqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely and long event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-hY-Cbd">
                                                            <rect key="frame" x="4" y="0.0" width="308" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Mvg-5M-9Xa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-bF-7xa">
                                                            <rect key="frame" x="4" y="36" width="127" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="127" id="PNu-Dh-M8k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Gj-a6q">
                                                            <rect key="frame" x="173" y="36" width="101" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U2o-Gj-a6q" firstAttribute="top" secondItem="Rpp-bF-7xa" secondAttribute="top" id="4Ih-d4-3d6"/>
                                                        <constraint firstItem="Ncb-hY-Cbd" firstAttribute="top" secondItem="nmm-NH-Qqo" secondAttribute="top" id="R57-p3-Be9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rpp-bF-7xa" secondAttribute="bottom" constant="1" id="TzS-Mn-Sxd"/>
                                                        <constraint firstItem="Ncb-hY-Cbd" firstAttribute="leading" secondItem="nmm-NH-Qqo" secondAttribute="leading" constant="4" id="UNm-Hf-wB3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ncb-hY-Cbd" secondAttribute="trailing" constant="-25" id="gOy-eD-Qif"/>
                                                        <constraint firstItem="U2o-Gj-a6q" firstAttribute="top" secondItem="Ncb-hY-Cbd" secondAttribute="bottom" constant="3" id="hmQ-Tb-xOB"/>
                                                        <constraint firstItem="U2o-Gj-a6q" firstAttribute="baseline" secondItem="Rpp-bF-7xa" secondAttribute="baseline" id="jzy-Kp-JST"/>
                                                        <constraint firstItem="Rpp-bF-7xa" firstAttribute="leading" secondItem="Ncb-hY-Cbd" secondAttribute="leading" id="oPc-QA-DOd"/>
                                                        <constraint firstItem="U2o-Gj-a6q" firstAttribute="leading" secondItem="Rpp-bF-7xa" secondAttribute="trailing" constant="42" id="wDE-eZ-BrQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2o-Gj-a6q" secondAttribute="trailing" constant="13" id="x3Z-c9-nbR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewNoEventsCell" rowHeight="57" id="Jon-RM-CRX">
                                                <rect key="frame" x="0.0" y="79" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jon-RM-CRX" id="WY5-8c-K8k">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sorry, no events today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-vI-wqP">
                                                            <rect key="frame" x="6" y="0.0" width="308" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Dw0-g7-c1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Syw-vI-wqP" secondAttribute="trailing" constant="-25" id="Qsj-Oo-ZpR"/>
                                                        <constraint firstItem="Syw-vI-wqP" firstAttribute="top" secondItem="WY5-8c-K8k" secondAttribute="top" id="UwB-Md-AMm"/>
                                                        <constraint firstItem="Syw-vI-wqP" firstAttribute="leading" secondItem="WY5-8c-K8k" secondAttribute="leading" constant="4" id="qXr-l4-Ys6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="hod-St-6gk" id="oIm-2e-5GY"/>
                                            <outlet property="delegate" destination="hod-St-6gk" id="sq7-Z1-4g5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crT-az-mh8" firstAttribute="leading" secondItem="zCt-Pj-akX" secondAttribute="leading" id="0qA-Vg-1Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="S7B-qq-PeL" secondAttribute="trailing" id="2Pu-G1-Biw"/>
                                    <constraint firstAttribute="trailing" secondItem="crT-az-mh8" secondAttribute="trailing" id="44c-Vv-2cX"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx5-Z5-382" secondAttribute="trailing" id="5t7-1v-i6U"/>
                                    <constraint firstAttribute="centerX" secondItem="9vJ-Kb-jb8" secondAttribute="centerX" id="Ka7-Un-hav"/>
                                    <constraint firstItem="S7B-qq-PeL" firstAttribute="leading" secondItem="zCt-Pj-akX" secondAttribute="leading" id="Lwm-j5-gxf"/>
                                    <constraint firstItem="Lx5-Z5-382" firstAttribute="top" secondItem="9vJ-Kb-jb8" secondAttribute="bottom" constant="8" id="R4A-2l-eCY"/>
                                    <constraint firstItem="crT-az-mh8" firstAttribute="top" secondItem="h8x-Xn-jkx" secondAttribute="bottom" id="R7c-1D-9Fc"/>
                                    <constraint firstItem="h8x-Xn-jkx" firstAttribute="trailing" secondItem="crT-az-mh8" secondAttribute="trailing" id="TZ0-vz-DI9"/>
                                    <constraint firstItem="h8x-Xn-jkx" firstAttribute="top" secondItem="S7B-qq-PeL" secondAttribute="bottom" id="URO-Rh-gvj"/>
                                    <constraint firstItem="h8x-Xn-jkx" firstAttribute="top" secondItem="S7B-qq-PeL" secondAttribute="bottom" id="VGt-gZ-e3H"/>
                                    <constraint firstItem="9vJ-Kb-jb8" firstAttribute="top" secondItem="crT-az-mh8" secondAttribute="bottom" id="foa-bv-4aj"/>
                                    <constraint firstItem="S7B-qq-PeL" firstAttribute="top" secondItem="zCt-Pj-akX" secondAttribute="top" id="gqN-vY-Ua9"/>
                                    <constraint firstItem="Lx5-Z5-382" firstAttribute="leading" secondItem="zCt-Pj-akX" secondAttribute="leading" id="kKB-nd-sru"/>
                                    <constraint firstItem="h8x-Xn-jkx" firstAttribute="leading" secondItem="crT-az-mh8" secondAttribute="leading" id="pJS-F9-Ne6"/>
                                    <constraint firstAttribute="trailing" secondItem="9vJ-Kb-jb8" secondAttribute="trailing" id="ra3-LT-Nh7"/>
                                    <constraint firstItem="9vJ-Kb-jb8" firstAttribute="leading" secondItem="zCt-Pj-akX" secondAttribute="leading" id="uo7-df-UQO"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx5-Z5-382" secondAttribute="bottom" constant="-39" id="xqA-Am-Qfy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCt-Pj-akX" firstAttribute="top" secondItem="9Mq-hD-qBY" secondAttribute="top" id="0jt-85-HO5"/>
                            <constraint firstItem="zCt-Pj-akX" firstAttribute="leading" secondItem="9Mq-hD-qBY" secondAttribute="leading" id="Gw1-Eg-nJt"/>
                            <constraint firstAttribute="trailing" secondItem="zCt-Pj-akX" secondAttribute="trailing" id="KSs-Zq-N5t"/>
                            <constraint firstAttribute="bottom" secondItem="zCt-Pj-akX" secondAttribute="bottom" id="zJS-w6-8Wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kBx-3f-yCY"/>
                    <connections>
                        <outlet property="EventsTableView" destination="Lx5-Z5-382" id="5k7-qH-TxX"/>
                        <outlet property="descrTextView" destination="crT-az-mh8" id="lOv-zL-6TD"/>
                        <outlet property="descriptionHeightConstraint" destination="Sbq-PS-dEe" id="pMr-RC-bCM"/>
                        <outlet property="eventsTableHeightConstraint" destination="SfN-YS-bWD" id="xJq-Vs-Ivr"/>
                        <outlet property="eventsTableView" destination="Lx5-Z5-382" id="GWA-YW-O68"/>
                        <outlet property="imageView" destination="S7B-qq-PeL" id="fYV-zU-y82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-Lc-aCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-311"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DHR-RK-fqq">
            <objects>
                <viewController id="Paz-Aq-8sn" customClass="CTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ky-Jg-JFz"/>
                        <viewControllerLayoutGuide type="bottom" id="uG9-CO-0vO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtv-qm-IuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-gg-I8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahb-94-6zl" appends="YES" id="aut-pC-895"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Wc-gg-I8X" secondAttribute="bottom" id="8fu-rC-ujy"/>
                            <constraint firstAttribute="trailing" secondItem="5Wc-gg-I8X" secondAttribute="trailing" id="RPk-hr-yi1"/>
                            <constraint firstItem="5Wc-gg-I8X" firstAttribute="top" secondItem="Xtv-qm-IuK" secondAttribute="top" id="f0F-gb-jGu"/>
                            <constraint firstItem="5Wc-gg-I8X" firstAttribute="leading" secondItem="Xtv-qm-IuK" secondAttribute="leading" id="nBF-qd-iK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Eq-4g-EUu"/>
                    <connections>
                        <outlet property="mapView" destination="5Wc-gg-I8X" id="nFE-2V-Kwl"/>
                        <segue destination="hod-St-6gk" kind="push" identifier="BuildingDetailViewController" id="FEg-7n-00e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-7n-jtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahb-94-6zl">
                    <connections>
                        <action selector="handleTap:" destination="Paz-Aq-8sn" id="chf-ni-kTT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1558" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h06-ia-ef1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pia-0K-2kC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JRV-m9-300">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4P-bF-jAj" kind="relationship" relationship="viewControllers" id="XNf-GH-Zbi"/>
                        <segue destination="C1m-is-RQ4" kind="relationship" relationship="viewControllers" id="4u0-yl-HEF"/>
                        <segue destination="kyC-kk-RQQ" kind="relationship" relationship="viewControllers" id="bS8-lw-CcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTJ-X3-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="16"/>
        </scene>
        <!--Tour Selector View Controller-->
        <scene sceneID="cMq-0E-D1x">
            <objects>
                <viewController id="BEZ-Mq-I5h" customClass="CTTourSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaD-3P-LmA"/>
                        <viewControllerLayoutGuide type="bottom" id="32Q-If-KVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbG-rd-fSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-ve-ZYu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToursTableViewCell" id="0gr-ru-ab9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gr-ru-ab9" id="f5c-uf-H3g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TourName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-JN-XKF">
                                                    <rect key="frame" x="20" y="9" width="280" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CW-JN-XKF" firstAttribute="centerY" secondItem="f5c-uf-H3g" secondAttribute="centerY" id="0NE-Lb-P00"/>
                                                <constraint firstItem="1CW-JN-XKF" firstAttribute="top" secondItem="f5c-uf-H3g" secondAttribute="top" constant="9" id="6JK-8m-AHe"/>
                                                <constraint firstItem="1CW-JN-XKF" firstAttribute="leading" secondItem="f5c-uf-H3g" secondAttribute="leading" constant="20" symbolic="YES" id="IqL-hs-78c"/>
                                                <constraint firstAttribute="trailing" secondItem="1CW-JN-XKF" secondAttribute="trailing" constant="-13" id="s5s-wR-AaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BEZ-Mq-I5h" id="efN-ND-xZI"/>
                                    <outlet property="delegate" destination="BEZ-Mq-I5h" id="ArG-0p-WnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9A-ve-ZYu" firstAttribute="top" secondItem="TaD-3P-LmA" secondAttribute="bottom" id="GwN-yB-kYx"/>
                            <constraint firstItem="t9A-ve-ZYu" firstAttribute="leading" secondItem="bbG-rd-fSw" secondAttribute="leading" id="wAa-Si-bKK"/>
                            <constraint firstItem="32Q-If-KVd" firstAttribute="top" secondItem="t9A-ve-ZYu" secondAttribute="bottom" constant="-49" id="x8I-0D-wR2"/>
                            <constraint firstAttribute="trailing" secondItem="t9A-ve-ZYu" secondAttribute="trailing" id="yXr-0o-zrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHj-kI-662"/>
                    <connections>
                        <outlet property="tableView" destination="t9A-ve-ZYu" id="MaM-vv-48c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIc-Qj-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="342"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="SEN-v4-UNz">
            <objects>
                <viewController storyboardIdentifier="TourMapViewController" id="bbp-hM-hr6" customClass="CTTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyR-kZ-atj"/>
                        <viewControllerLayoutGuide type="bottom" id="UXc-Zu-D0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM5-VK-S0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Q6-VY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="bbp-hM-hr6" id="pdj-ph-kAx"/>
                                    <outletCollection property="gestureRecognizers" destination="vn3-Zi-qpA" appends="YES" id="bGN-zF-AiX"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heading" translatesAutoresizingMaskIntoConstraints="NO" id="shE-3I-ujt" userLabel="CompassView">
                                <rect key="frame" x="135" y="444" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vv9-C7-x22"/>
                                    <constraint firstAttribute="height" constant="50" id="wKa-dZ-4Uz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-fV-Ztg" userLabel="TourNavView">
                                <rect key="frame" x="0.0" y="491" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-4h-Y16" userLabel="ButtonBack">
                                        <rect key="frame" x="17" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YjJ-cq-MRl"/>
                                            <constraint firstAttribute="width" constant="50" id="jIi-Uo-6AS"/>
                                        </constraints>
                                        <state key="normal" title="Last" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="bbp-hM-hr6" eventType="touchUpInside" id="4vA-ge-Vy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-kl-ZRm" userLabel="ButtonState">
                                        <rect key="frame" x="75" y="11" width="169" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99872622280000001" green="0.94241470309999997" blue="0.02275087122" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="68J-pl-KNO"/>
                                            <constraint firstAttribute="height" constant="56" id="eD9-qn-YAD"/>
                                        </constraints>
                                        <state key="normal" title="Show me info!">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateState:" destination="bbp-hM-hr6" eventType="touchUpInside" id="FwT-Qy-slk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-9O-MMF" userLabel="ButtonNext">
                                        <rect key="frame" x="252" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next" image="forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonClicked:" destination="bbp-hM-hr6" eventType="touchUpInside" id="ytc-Fe-lJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="MTm-9O-MMF" secondAttribute="centerY" constant="-0.5" id="1U6-EY-L4K"/>
                                    <constraint firstAttribute="height" constant="77" id="1pz-eN-bqB"/>
                                    <constraint firstItem="BDS-kl-ZRm" firstAttribute="leading" secondItem="7D5-4h-Y16" secondAttribute="trailing" constant="8" id="2xQ-aD-Pa9"/>
                                    <constraint firstAttribute="centerY" secondItem="BDS-kl-ZRm" secondAttribute="centerY" constant="-0.5" id="PBQ-4O-ErW"/>
                                    <constraint firstAttribute="centerY" secondItem="7D5-4h-Y16" secondAttribute="centerY" id="W5t-So-QXf"/>
                                    <constraint firstItem="MTm-9O-MMF" firstAttribute="leading" secondItem="BDS-kl-ZRm" secondAttribute="trailing" constant="8" id="XA9-qN-LiS"/>
                                    <constraint firstAttribute="centerX" secondItem="BDS-kl-ZRm" secondAttribute="centerX" constant="0.5" id="buu-je-uch"/>
                                    <constraint firstItem="MTm-9O-MMF" firstAttribute="width" secondItem="7D5-4h-Y16" secondAttribute="width" id="mdR-aG-Fvb"/>
                                    <constraint firstItem="MTm-9O-MMF" firstAttribute="height" secondItem="7D5-4h-Y16" secondAttribute="height" id="zd2-KT-6Mo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="bottom" secondItem="W8I-fV-Ztg" secondAttribute="bottom" id="2Zo-1I-XsP"/>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="trailing" secondItem="W8I-fV-Ztg" secondAttribute="trailing" id="3dG-US-oFL"/>
                            <constraint firstItem="UXc-Zu-D0t" firstAttribute="top" secondItem="W8I-fV-Ztg" secondAttribute="bottom" id="5o8-iG-TTT"/>
                            <constraint firstAttribute="trailing" secondItem="W8I-fV-Ztg" secondAttribute="trailing" id="7K2-JM-2Ex"/>
                            <constraint firstAttribute="bottom" secondItem="PnD-Q6-VY2" secondAttribute="bottom" id="BhM-vw-X6A"/>
                            <constraint firstAttribute="centerX" secondItem="W8I-fV-Ztg" secondAttribute="centerX" id="F31-bs-vdF"/>
                            <constraint firstItem="W8I-fV-Ztg" firstAttribute="centerX" secondItem="shE-3I-ujt" secondAttribute="centerX" id="PCv-47-oEa"/>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="leading" secondItem="W8I-fV-Ztg" secondAttribute="leading" id="XhI-hV-WGl"/>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="leading" secondItem="iM5-VK-S0L" secondAttribute="leading" id="ZYZ-fL-jkJ"/>
                            <constraint firstAttribute="trailing" secondItem="PnD-Q6-VY2" secondAttribute="trailing" id="fWf-Eu-aft"/>
                            <constraint firstItem="W8I-fV-Ztg" firstAttribute="leading" secondItem="iM5-VK-S0L" secondAttribute="leading" id="gNz-KO-JE7"/>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="top" secondItem="iM5-VK-S0L" secondAttribute="top" id="l33-7t-BOn"/>
                            <constraint firstItem="W8I-fV-Ztg" firstAttribute="bottom" secondItem="shE-3I-ujt" secondAttribute="bottom" constant="74" id="qAr-Cm-bGU"/>
                            <constraint firstItem="PnD-Q6-VY2" firstAttribute="centerX" secondItem="shE-3I-ujt" secondAttribute="centerX" id="ycZ-yL-6aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIo-eS-Dmh"/>
                    <connections>
                        <outlet property="mapView" destination="PnD-Q6-VY2" id="jHT-5m-p5j"/>
                        <outlet property="stateButton" destination="BDS-kl-ZRm" id="oIP-g0-qjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD6-UV-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vn3-Zi-qpA">
                    <connections>
                        <action selector="handleTap:" destination="bbp-hM-hr6" id="L5w-JG-mPU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1558" y="342"/>
        </scene>
        <!--Navigation Controller - Roam-->
        <scene sceneID="fw9-5W-z6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R4P-bF-jAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roam" image="Roam" id="cG1-fo-ohg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0E-cO-AAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Paz-Aq-8sn" kind="relationship" relationship="rootViewController" id="j5y-Uc-vwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOh-K8-8wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-311"/>
        </scene>
        <!--Navigation Controller - Tour-->
        <scene sceneID="XYV-RI-YE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C1m-is-RQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tour" image="Tour" id="5zF-O9-pFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHk-xd-HQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEZ-Mq-I5h" kind="relationship" relationship="rootViewController" id="Kde-f8-Dhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnM-Lh-Fre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="342"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="Kah-9a-evI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kyC-kk-RQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="VjJ-ZH-2m0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VN-SV-dIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXR-fV-coL" kind="relationship" relationship="rootViewController" id="IKi-BL-ZPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wla-UZ-0St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1053"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="5ul-bK-DFN">
            <objects>
                <tableViewController title="Events" id="WXR-fV-coL" customClass="CTEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="FI7-aW-l7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Events" id="rKM-jQ-WdN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WXR-fV-coL" id="3zc-CW-fhs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="59" id="zYE-H9-uzi">
                                <rect key="frame" x="0.0" y="66" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYE-H9-uzi" id="2DP-C6-OGV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely and long event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-hz-RFe">
                                            <rect key="frame" x="4" y="0.0" width="282" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-bZ-NSF">
                                            <rect key="frame" x="4" y="36" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jf6-aA-ZrC"/>
                                                <constraint firstAttribute="width" constant="133" id="mUv-DK-bJ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-Lx-8DE">
                                            <rect key="frame" x="153" y="36" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ry-Lx-8DE" firstAttribute="top" secondItem="6jB-hz-RFe" secondAttribute="bottom" constant="8" symbolic="YES" id="3q9-K3-tD3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ry-Lx-8DE" secondAttribute="trailing" constant="13" id="D5R-JV-HMn"/>
                                        <constraint firstItem="2Ry-Lx-8DE" firstAttribute="leading" secondItem="OiY-bZ-NSF" secondAttribute="trailing" constant="16" id="FFD-2q-gq1"/>
                                        <constraint firstItem="6jB-hz-RFe" firstAttribute="leading" secondItem="OiY-bZ-NSF" secondAttribute="leading" id="G4l-lp-KXc"/>
                                        <constraint firstItem="OiY-bZ-NSF" firstAttribute="leading" secondItem="2DP-C6-OGV" secondAttribute="leading" constant="4" id="IBA-Z3-6zq"/>
                                        <constraint firstItem="OiY-bZ-NSF" firstAttribute="top" secondItem="6jB-hz-RFe" secondAttribute="bottom" constant="8" symbolic="YES" id="ayH-AL-XvO"/>
                                        <constraint firstAttribute="bottom" secondItem="OiY-bZ-NSF" secondAttribute="bottom" constant="1" id="eTQ-t7-23J"/>
                                        <constraint firstItem="6jB-hz-RFe" firstAttribute="top" secondItem="2DP-C6-OGV" secondAttribute="top" id="o3p-WO-cIS"/>
                                        <constraint firstItem="2Ry-Lx-8DE" firstAttribute="baseline" secondItem="OiY-bZ-NSF" secondAttribute="baseline" id="viy-wg-Mlr"/>
                                        <constraint firstAttribute="trailing" secondItem="6jB-hz-RFe" secondAttribute="trailing" constant="1" id="wCg-DE-Ybh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WXR-fV-coL" id="KcL-gm-rTw"/>
                            <outlet property="delegate" destination="WXR-fV-coL" id="Azx-aK-YXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dgl-7c-HKf">
                        <barButtonItem key="backBarButtonItem" title="Events" id="d2Z-H1-kbP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsSearchBar" destination="rKM-jQ-WdN" id="dht-TU-wJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-KA-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1053"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="r8c-gV-Awa">
            <objects>
                <viewController storyboardIdentifier="CTEventsDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGa-yQ-GEC" customClass="CTEventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3J-EP-Ba3"/>
                        <viewControllerLayoutGuide type="bottom" id="H9F-dB-y8v"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="m90-5g-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-Fr-ovH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-il-Uzx">
                                        <rect key="frame" x="0.0" y="20" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-F2-eGA">
                                                <rect key="frame" x="15" y="13" width="291" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92119565219999999" green="0.864917457" blue="0.1718020901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jpw-F2-eGA" secondAttribute="bottom" constant="12" id="Bva-RH-VLC"/>
                                            <constraint firstAttribute="height" constant="117" id="Voz-uB-ovl"/>
                                            <constraint firstItem="jpw-F2-eGA" firstAttribute="centerX" secondItem="D6C-il-Uzx" secondAttribute="centerX" id="Yo9-B2-TWU"/>
                                            <constraint firstItem="jpw-F2-eGA" firstAttribute="leading" secondItem="D6C-il-Uzx" secondAttribute="leading" constant="15" id="eAE-VG-jZj"/>
                                            <constraint firstItem="jpw-F2-eGA" firstAttribute="top" secondItem="D6C-il-Uzx" secondAttribute="top" constant="13" id="nWf-Nr-rE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-22-OgU">
                                        <rect key="frame" x="15" y="153" width="291" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userGuides>
                                            <userLayoutGuide location="30" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-FY-WEM">
                                                <rect key="frame" x="0.0" y="29" width="291" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pWQ-Ts-oYV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-0l-yFh">
                                                <rect key="frame" x="7" y="5" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-9s-ajZ">
                                                <rect key="frame" x="7" y="39" width="276" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99872622280000001" green="0.94241470309999997" blue="0.02275087122" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7b-FY-WEM" secondAttribute="trailing" id="25c-AH-rGy"/>
                                            <constraint firstAttribute="trailing" secondItem="3L9-0l-yFh" secondAttribute="trailing" constant="72" id="AIk-3M-6AN"/>
                                            <constraint firstAttribute="height" constant="79" id="JrM-RS-1Jt"/>
                                            <constraint firstItem="n7b-FY-WEM" firstAttribute="top" secondItem="3L9-0l-yFh" secondAttribute="bottom" constant="3" id="MMI-BQ-fFU"/>
                                            <constraint firstItem="n7b-FY-WEM" firstAttribute="leading" secondItem="tEx-22-OgU" secondAttribute="leading" id="WDk-Up-71o"/>
                                            <constraint firstAttribute="bottom" secondItem="c2d-9s-ajZ" secondAttribute="bottom" id="YBl-zK-Tba"/>
                                            <constraint firstItem="n7b-FY-WEM" firstAttribute="top" secondItem="tEx-22-OgU" secondAttribute="top" constant="29" id="aiL-nu-ol7"/>
                                            <constraint firstItem="3L9-0l-yFh" firstAttribute="leading" secondItem="c2d-9s-ajZ" secondAttribute="leading" id="fVO-G5-BZn"/>
                                            <constraint firstItem="c2d-9s-ajZ" firstAttribute="top" secondItem="n7b-FY-WEM" secondAttribute="bottom" constant="8" symbolic="YES" id="fpW-6t-SYr"/>
                                            <constraint firstItem="c2d-9s-ajZ" firstAttribute="centerX" secondItem="n7b-FY-WEM" secondAttribute="centerX" id="ido-yk-41F"/>
                                            <constraint firstItem="c2d-9s-ajZ" firstAttribute="leading" secondItem="tEx-22-OgU" secondAttribute="leading" constant="7" id="zbB-SI-Pc6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-Rm-onP">
                                        <rect key="frame" x="15" y="246" width="291" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-xg-XcO">
                                                <rect key="frame" x="7" y="5" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-tu-riu">
                                                <rect key="frame" x="7" y="34" width="279" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-Iz-ddC">
                                                <rect key="frame" x="0.0" y="29" width="291" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="d84-EA-910"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99872622280000001" green="0.94241470309999997" blue="0.02275087122" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mha-tu-riu" secondAttribute="bottom" id="0k1-8R-rYl"/>
                                            <constraint firstItem="Mha-tu-riu" firstAttribute="leading" secondItem="0ra-Rm-onP" secondAttribute="leading" constant="7" id="4Pc-Pb-TGw"/>
                                            <constraint firstItem="Mha-tu-riu" firstAttribute="leading" secondItem="Haq-xg-XcO" secondAttribute="leading" id="Hrc-kf-zIG"/>
                                            <constraint firstItem="Jpc-Iz-ddC" firstAttribute="top" secondItem="0ra-Rm-onP" secondAttribute="top" constant="29" id="Rc6-oG-NF6"/>
                                            <constraint firstItem="Mha-tu-riu" firstAttribute="top" secondItem="Haq-xg-XcO" secondAttribute="bottom" constant="8" symbolic="YES" id="ULH-6X-vRL"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpc-Iz-ddC" secondAttribute="trailing" id="fDk-gR-pUB"/>
                                            <constraint firstItem="Jpc-Iz-ddC" firstAttribute="leading" secondItem="0ra-Rm-onP" secondAttribute="leading" id="g0p-iz-hVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Haq-xg-XcO" secondAttribute="trailing" constant="72" id="hqV-xY-X41"/>
                                            <constraint firstItem="Jpc-Iz-ddC" firstAttribute="top" secondItem="Haq-xg-XcO" secondAttribute="bottom" constant="3" id="itc-cz-LiL"/>
                                            <constraint firstAttribute="height" constant="88" id="sI9-WA-4qC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mha-tu-riu" secondAttribute="trailing" constant="5" id="vFd-4Z-hqn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-xN-O8v">
                                        <rect key="frame" x="15" y="353" width="291" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-gA-Cl3">
                                                <rect key="frame" x="7" y="5" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-dr-l21">
                                                <rect key="frame" x="7" y="39" width="276" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Qq-ruw">
                                                <rect key="frame" x="0.0" y="29" width="291" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qlh-81-HjI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99872622280000001" green="0.94241470309999997" blue="0.02275087122" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aKv-dr-l21" firstAttribute="leading" secondItem="WAq-xN-O8v" secondAttribute="leading" constant="7" id="1KW-Jo-A8H"/>
                                            <constraint firstItem="Ci3-gA-Cl3" firstAttribute="leading" secondItem="aKv-dr-l21" secondAttribute="leading" id="8y3-eg-xxA"/>
                                            <constraint firstItem="Ahh-Qq-ruw" firstAttribute="top" secondItem="Ci3-gA-Cl3" secondAttribute="bottom" constant="3" id="APo-YU-gev"/>
                                            <constraint firstAttribute="trailing" secondItem="Ci3-gA-Cl3" secondAttribute="trailing" constant="72" id="IyK-zE-t2K"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahh-Qq-ruw" secondAttribute="trailing" id="Zb8-5C-bFB"/>
                                            <constraint firstItem="aKv-dr-l21" firstAttribute="centerX" secondItem="Ahh-Qq-ruw" secondAttribute="centerX" id="cH4-NA-foD"/>
                                            <constraint firstItem="Ahh-Qq-ruw" firstAttribute="top" secondItem="WAq-xN-O8v" secondAttribute="top" constant="29" id="djm-zz-Z9c"/>
                                            <constraint firstAttribute="bottom" secondItem="aKv-dr-l21" secondAttribute="bottom" constant="9" id="iWi-Gl-rmv"/>
                                            <constraint firstItem="aKv-dr-l21" firstAttribute="top" secondItem="Ahh-Qq-ruw" secondAttribute="bottom" constant="8" symbolic="YES" id="oG5-Fx-OA1"/>
                                            <constraint firstAttribute="height" constant="135" id="qao-01-tLx"/>
                                            <constraint firstItem="Ahh-Qq-ruw" firstAttribute="leading" secondItem="WAq-xN-O8v" secondAttribute="leading" id="r37-iV-pEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ra-Rm-onP" firstAttribute="trailing" secondItem="tEx-22-OgU" secondAttribute="trailing" id="0fe-nH-a1M"/>
                                    <constraint firstItem="D6C-il-Uzx" firstAttribute="leading" secondItem="GPD-Fr-ovH" secondAttribute="leading" id="25c-Xy-I3r"/>
                                    <constraint firstItem="WAq-xN-O8v" firstAttribute="leading" secondItem="0ra-Rm-onP" secondAttribute="leading" id="6R3-7c-MyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WAq-xN-O8v" secondAttribute="bottom" constant="82" id="8Zn-yK-y1y"/>
                                    <constraint firstItem="tEx-22-OgU" firstAttribute="centerX" secondItem="D6C-il-Uzx" secondAttribute="centerX" id="Bja-05-pf5"/>
                                    <constraint firstItem="D6C-il-Uzx" firstAttribute="top" secondItem="GPD-Fr-ovH" secondAttribute="top" constant="20" symbolic="YES" id="Cwc-D4-6R4"/>
                                    <constraint firstItem="0ra-Rm-onP" firstAttribute="leading" secondItem="tEx-22-OgU" secondAttribute="leading" id="Gxh-z1-xSS"/>
                                    <constraint firstAttribute="trailing" secondItem="D6C-il-Uzx" secondAttribute="trailing" id="HKh-IV-Gh1"/>
                                    <constraint firstItem="tEx-22-OgU" firstAttribute="top" secondItem="D6C-il-Uzx" secondAttribute="bottom" constant="16" id="Jyw-KJ-QWt"/>
                                    <constraint firstItem="WAq-xN-O8v" firstAttribute="top" secondItem="0ra-Rm-onP" secondAttribute="bottom" constant="19" id="Rvq-vm-J1j"/>
                                    <constraint firstItem="0ra-Rm-onP" firstAttribute="top" secondItem="tEx-22-OgU" secondAttribute="bottom" constant="14" id="WeK-Ty-QG8"/>
                                    <constraint firstItem="WAq-xN-O8v" firstAttribute="trailing" secondItem="0ra-Rm-onP" secondAttribute="trailing" id="g31-b5-ph7"/>
                                    <constraint firstItem="0ra-Rm-onP" firstAttribute="centerX" secondItem="GPD-Fr-ovH" secondAttribute="centerX" id="k6G-in-W15"/>
                                    <constraint firstItem="tEx-22-OgU" firstAttribute="leading" secondItem="GPD-Fr-ovH" secondAttribute="leading" constant="15" id="ngM-Sp-EK8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPD-Fr-ovH" firstAttribute="leading" secondItem="m90-5g-3Mx" secondAttribute="leading" id="Fsq-XS-tPx"/>
                            <constraint firstItem="GPD-Fr-ovH" firstAttribute="top" secondItem="m90-5g-3Mx" secondAttribute="top" id="PAi-Pw-Fud"/>
                            <constraint firstAttribute="trailing" secondItem="GPD-Fr-ovH" secondAttribute="trailing" id="VIf-X4-5tL"/>
                            <constraint firstAttribute="bottom" secondItem="GPD-Fr-ovH" secondAttribute="bottom" constant="-2" id="xfv-eU-28T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6HM-at-QR2">
                        <barButtonItem key="backBarButtonItem" title="Event" id="HtY-Rs-oam"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="aKv-dr-l21" id="HsJ-VS-slL"/>
                        <outlet property="eventDescriptionContainer" destination="WAq-xN-O8v" id="ixE-KQ-7Pn"/>
                        <outlet property="eventLocation" destination="Mha-tu-riu" id="nrh-ng-ttc"/>
                        <outlet property="eventLocationContainer" destination="0ra-Rm-onP" id="VYO-zp-UQh"/>
                        <outlet property="eventTime" destination="c2d-9s-ajZ" id="Uc2-ab-9YP"/>
                        <outlet property="eventTimeContainer" destination="tEx-22-OgU" id="IdX-M7-gtW"/>
                        <outlet property="eventTitle" destination="jpw-F2-eGA" id="IjH-nQ-GZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-j3-nca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="29" height="29"/>
        <image name="Heading" width="128" height="128"/>
        <image name="Roam" width="50" height="50"/>
        <image name="Tour" width="29" height="29"/>
        <image name="back" width="613" height="615"/>
        <image name="forward" width="613" height="615"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>