<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pia-0K-2kC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Building Detail View Controller - Title-->
        <scene sceneID="Mwl-vk-Kdq">
            <objects>
                <viewController storyboardIdentifier="BuildingDetailViewControllerID" id="hod-St-6gk" customClass="CTBuildingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlR-e3-zGq"/>
                        <viewControllerLayoutGuide type="bottom" id="JN8-tF-Grt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mq-hD-qBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-qq-PeL">
                                <rect key="frame" x="0.0" y="20" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="L8N-cH-ZUq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-az-mh8">
                                <rect key="frame" x="0.0" y="201" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="AtK-Mg-S9v"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-Z5-382">
                                <rect key="frame" x="0.0" y="373" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="59" id="MRk-1k-a1o">
                                        <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRk-1k-a1o" id="nmm-NH-Qqo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a lovely and long event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-hY-Cbd">
                                                    <rect key="frame" x="4" y="0.0" width="308" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-bF-7xa">
                                                    <rect key="frame" x="4" y="36" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ht7-Gh-Ed7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Gj-a6q">
                                                    <rect key="frame" x="173" y="36" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="cUI-9W-q4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2o-Gj-a6q" firstAttribute="top" secondItem="Ncb-hY-Cbd" secondAttribute="bottom" constant="8" symbolic="YES" id="4ah-Jz-Y7h"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncb-hY-Cbd" secondAttribute="trailing" constant="-25" id="5nm-ta-Ma0"/>
                                                <constraint firstItem="Rpp-bF-7xa" firstAttribute="baseline" secondItem="U2o-Gj-a6q" secondAttribute="baseline" id="7mh-7F-6YU"/>
                                                <constraint firstItem="U2o-Gj-a6q" firstAttribute="leading" secondItem="Rpp-bF-7xa" secondAttribute="trailing" constant="42" id="FTv-M9-5yx"/>
                                                <constraint firstItem="Ncb-hY-Cbd" firstAttribute="top" secondItem="nmm-NH-Qqo" secondAttribute="top" id="U14-Zh-qXI"/>
                                                <constraint firstItem="Rpp-bF-7xa" firstAttribute="top" secondItem="Ncb-hY-Cbd" secondAttribute="bottom" constant="3" id="dhh-Ge-EZF"/>
                                                <constraint firstItem="Rpp-bF-7xa" firstAttribute="top" secondItem="U2o-Gj-a6q" secondAttribute="top" id="iPJ-zZ-q7B"/>
                                                <constraint firstItem="Ncb-hY-Cbd" firstAttribute="leading" secondItem="nmm-NH-Qqo" secondAttribute="leading" constant="4" id="ipi-6w-DEx"/>
                                                <constraint firstItem="Ncb-hY-Cbd" firstAttribute="leading" secondItem="Rpp-bF-7xa" secondAttribute="leading" id="jq4-TE-4IW"/>
                                                <constraint firstItem="Rpp-bF-7xa" firstAttribute="top" secondItem="Ncb-hY-Cbd" secondAttribute="bottom" constant="8" symbolic="YES" id="lBg-mN-fIU"/>
                                                <constraint firstAttribute="bottom" secondItem="Rpp-bF-7xa" secondAttribute="bottom" constant="1" id="ubs-D2-hRp"/>
                                                <constraint firstAttribute="bottom" secondItem="Rpp-bF-7xa" secondAttribute="bottom" constant="1" id="vEG-Pd-IA7"/>
                                                <constraint firstAttribute="trailing" secondItem="U2o-Gj-a6q" secondAttribute="trailing" constant="13" id="zul-RJ-R6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hod-St-6gk" id="oIm-2e-5GY"/>
                                    <outlet property="delegate" destination="hod-St-6gk" id="sq7-Z1-4g5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-8V-es8">
                                <rect key="frame" x="-22" y="331" width="342" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88184976790000003" blue="0.064877857750000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xaM-7Q-wgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crT-az-mh8" firstAttribute="top" secondItem="S7B-qq-PeL" secondAttribute="bottom" id="Cae-gm-JXb"/>
                            <constraint firstAttribute="bottom" secondItem="Lx5-Z5-382" secondAttribute="bottom" id="FVQ-Ek-xH0"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="trailing" secondItem="crT-az-mh8" secondAttribute="trailing" id="M0o-KI-ASR"/>
                            <constraint firstItem="Zav-8V-es8" firstAttribute="leading" secondItem="9Mq-hD-qBY" secondAttribute="leading" constant="-22" id="SRZ-F7-6Qk"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="top" secondItem="crT-az-mh8" secondAttribute="bottom" constant="41" id="VEW-M3-Pjt"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="leading" secondItem="9Mq-hD-qBY" secondAttribute="leading" id="Y1q-so-1Xi"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="leading" secondItem="crT-az-mh8" secondAttribute="leading" id="cHq-NV-86n"/>
                            <constraint firstItem="Zav-8V-es8" firstAttribute="trailing" secondItem="crT-az-mh8" secondAttribute="trailing" id="gAo-gF-por"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="trailing" secondItem="S7B-qq-PeL" secondAttribute="trailing" id="jEm-T7-KUv"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="leading" secondItem="S7B-qq-PeL" secondAttribute="leading" id="qFl-Q7-zkd"/>
                            <constraint firstItem="S7B-qq-PeL" firstAttribute="top" secondItem="9Mq-hD-qBY" secondAttribute="top" constant="20" symbolic="YES" id="w65-jf-6KU"/>
                            <constraint firstAttribute="trailing" secondItem="Lx5-Z5-382" secondAttribute="trailing" id="wBx-Hd-YzO"/>
                            <constraint firstItem="Lx5-Z5-382" firstAttribute="top" secondItem="Zav-8V-es8" secondAttribute="bottom" id="wqv-AM-E81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kBx-3f-yCY"/>
                    <connections>
                        <outlet property="descrTextView" destination="crT-az-mh8" id="lOv-zL-6TD"/>
                        <outlet property="imageView" destination="S7B-qq-PeL" id="fYV-zU-y82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-Lc-aCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-311"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DHR-RK-fqq">
            <objects>
                <viewController id="Paz-Aq-8sn" customClass="CTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bE-Da-THq"/>
                        <viewControllerLayoutGuide type="bottom" id="43I-YF-473"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtv-qm-IuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-gg-I8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahb-94-6zl" appends="YES" id="aut-pC-895"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Wc-gg-I8X" secondAttribute="trailing" id="1I6-31-Kee"/>
                            <constraint firstItem="5Wc-gg-I8X" firstAttribute="top" secondItem="Xtv-qm-IuK" secondAttribute="top" id="awz-ey-a1n"/>
                            <constraint firstItem="43I-YF-473" firstAttribute="top" secondItem="5Wc-gg-I8X" secondAttribute="bottom" id="h4E-ul-S6E"/>
                            <constraint firstItem="5Wc-gg-I8X" firstAttribute="leading" secondItem="Xtv-qm-IuK" secondAttribute="leading" id="xlf-la-5Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Eq-4g-EUu"/>
                    <connections>
                        <outlet property="mapView" destination="5Wc-gg-I8X" id="nFE-2V-Kwl"/>
                        <segue destination="hod-St-6gk" kind="push" identifier="BuildingDetailViewController" id="FEg-7n-00e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-7n-jtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahb-94-6zl">
                    <connections>
                        <action selector="handleTap:" destination="Paz-Aq-8sn" id="chf-ni-kTT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1558" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h06-ia-ef1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pia-0K-2kC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JRV-m9-300">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4P-bF-jAj" kind="relationship" relationship="viewControllers" id="XNf-GH-Zbi"/>
                        <segue destination="C1m-is-RQ4" kind="relationship" relationship="viewControllers" id="4u0-yl-HEF"/>
                        <segue destination="kyC-kk-RQQ" kind="relationship" relationship="viewControllers" id="bS8-lw-CcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTJ-X3-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="16"/>
        </scene>
        <!--Tour Selector View Controller-->
        <scene sceneID="cMq-0E-D1x">
            <objects>
                <viewController id="BEZ-Mq-I5h" customClass="CTTourSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7h-yv-lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="M1O-er-Qub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbG-rd-fSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-ve-ZYu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToursTableViewCell" id="0gr-ru-ab9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gr-ru-ab9" id="f5c-uf-H3g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-JN-XKF">
                                                    <rect key="frame" x="20" y="8" width="280" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BEZ-Mq-I5h" id="efN-ND-xZI"/>
                                    <outlet property="delegate" destination="BEZ-Mq-I5h" id="ArG-0p-WnA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Qx-wnM">
                                <rect key="frame" x="0.0" y="390" width="326" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-HL-XAE">
                                        <rect key="frame" x="0.0" y="8" width="321" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Start Tour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryStartTour:" destination="BEZ-Mq-I5h" eventType="touchUpInside" id="bF1-Kk-ZvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHj-kI-662"/>
                    <connections>
                        <outlet property="startTourButton" destination="HYh-HL-XAE" id="JAA-pv-Kdb"/>
                        <outlet property="tableView" destination="t9A-ve-ZYu" id="MaM-vv-48c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIc-Qj-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="342"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="SEN-v4-UNz">
            <objects>
                <viewController storyboardIdentifier="TourMapViewController" id="bbp-hM-hr6" customClass="CTTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVF-H6-6t3"/>
                        <viewControllerLayoutGuide type="bottom" id="BFf-Qh-dp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM5-VK-S0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Q6-VY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="bbp-hM-hr6" id="pdj-ph-kAx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-kl-ZRm">
                                <rect key="frame" x="77" y="502" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I'm there!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateState:" destination="bbp-hM-hr6" eventType="touchUpInside" id="FwT-Qy-slk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heading" translatesAutoresizingMaskIntoConstraints="NO" id="shE-3I-ujt">
                                <rect key="frame" x="135" y="444" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-4h-Y16">
                                <rect key="frame" x="9" y="502" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Last" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="bbp-hM-hr6" eventType="touchUpInside" id="4vA-ge-Vy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-9O-MMF">
                                <rect key="frame" x="251" y="503" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next" image="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonClicked:" destination="bbp-hM-hr6" eventType="touchUpInside" id="ytc-Fe-lJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIo-eS-Dmh"/>
                    <connections>
                        <outlet property="mapView" destination="PnD-Q6-VY2" id="jHT-5m-p5j"/>
                        <outlet property="stateButton" destination="BDS-kl-ZRm" id="oIP-g0-qjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD6-UV-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="342"/>
        </scene>
        <!--Navigation Controller - Roam-->
        <scene sceneID="fw9-5W-z6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R4P-bF-jAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roam" image="Roam" id="cG1-fo-ohg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0E-cO-AAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Paz-Aq-8sn" kind="relationship" relationship="rootViewController" id="j5y-Uc-vwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOh-K8-8wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-311"/>
        </scene>
        <!--Navigation Controller - Tour-->
        <scene sceneID="XYV-RI-YE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C1m-is-RQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tour" image="Tour" id="5zF-O9-pFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHk-xd-HQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEZ-Mq-I5h" kind="relationship" relationship="rootViewController" id="Kde-f8-Dhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnM-Lh-Fre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="342"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="Kah-9a-evI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kyC-kk-RQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="VjJ-ZH-2m0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VN-SV-dIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXR-fV-coL" kind="relationship" relationship="rootViewController" id="IKi-BL-ZPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wla-UZ-0St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1053"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="5ul-bK-DFN">
            <objects>
                <tableViewController title="Events" id="WXR-fV-coL" customClass="CTEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="FI7-aW-l7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Events" id="rKM-jQ-WdN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WXR-fV-coL" id="3zc-CW-fhs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="59" id="zYE-H9-uzi">
                                <rect key="frame" x="0.0" y="66" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYE-H9-uzi" id="2DP-C6-OGV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a lovely and long event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-hz-RFe">
                                            <rect key="frame" x="4" y="0.0" width="308" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-bZ-NSF">
                                            <rect key="frame" x="4" y="36" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-Lx-8DE">
                                            <rect key="frame" x="173" y="36" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WXR-fV-coL" id="KcL-gm-rTw"/>
                            <outlet property="delegate" destination="WXR-fV-coL" id="Azx-aK-YXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dgl-7c-HKf">
                        <barButtonItem key="backBarButtonItem" title="Events" id="d2Z-H1-kbP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsSearchBar" destination="rKM-jQ-WdN" id="dht-TU-wJx"/>
                        <segue destination="ZGa-yQ-GEC" kind="push" id="TLM-84-Bgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-KA-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1053"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="r8c-gV-Awa">
            <objects>
                <viewController storyboardIdentifier="CTEventsDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGa-yQ-GEC" customClass="CTEventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSA-OQ-QNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVx-7T-KhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m90-5g-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-17-w9m">
                                <rect key="frame" x="13" y="180" width="295" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-XI-b4C">
                                <rect key="frame" x="13" y="265" width="295" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-rf-D7n">
                                <rect key="frame" x="13" y="372" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-qO-wPm">
                                <rect key="frame" x="13" y="141" width="295" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88184976790000003" blue="0.064877857750000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-Dp-p6u">
                                <rect key="frame" x="13" y="227" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88184976790000003" blue="0.064877857750000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-5j-eC2">
                                <rect key="frame" x="13" y="342" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88184976790000003" blue="0.064877857750000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-Vh-QkP">
                                <rect key="frame" x="13" y="50" width="295" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45817243400713448" green="0.080065517627294081" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.88447405114136401" green="1" blue="0.95229070683667172" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6HM-at-QR2">
                        <barButtonItem key="backBarButtonItem" title="Event" id="HtY-Rs-oam"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="5ci-rf-D7n" id="tzp-lq-vuM"/>
                        <outlet property="eventLocation" destination="1bO-XI-b4C" id="v1V-zd-5ES"/>
                        <outlet property="eventTime" destination="0Pb-17-w9m" id="dsP-bI-DiV"/>
                        <outlet property="eventTitle" destination="gQJ-Vh-QkP" id="ze4-1h-PRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-j3-nca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="29" height="29"/>
        <image name="Heading" width="128" height="128"/>
        <image name="Roam" width="50" height="50"/>
        <image name="Tour" width="29" height="29"/>
        <image name="back" width="613" height="615"/>
        <image name="forward" width="613" height="615"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
